/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp CAPSLOCK &kp A &kp S &kp D
        &kp F &kp G &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp C_PLAY_PAUSE &kp LCTRL
        &kp LGUI &kp LALT &mo 2 &kp SPACE &kp SPACE &kp BSPC &kp P &kp O &kp I &kp U
        &kp Y &kp RET &kp BSLH &kp L &kp K &kp J &kp H &to 9 &kp SLASH &kp UP
        &kp DOT &kp COMMA &kp M &kp N &kp RIGHT &kp DOWN &kp LEFT &mo 3 &kp SPACE &mo 1
      >;
    };

    layer_1 {
      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp GRAVE &none &none &none
        &kp SEMI &kp MINUS &kp LSHIFT &none &none &none &none &none &kp C_MUTE &to 1
        &none &none &mo 2 &none &to 0 &kp DEL &kp N0 &kp N9 &kp N8 &kp N7
        &kp N6 &none &none &none &none &kp SQT &kp EQUAL &none &none &kp C_MUTE
        &none &none &none &none &kp C_NEXT &kp C_PLAY_PAUSE &kp C_PREV &mo 3 &none &to 0
      >;
    };

    layer_2 {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
      >;
    };

    layer_3 {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F6 &kp F4 &kp F5 &none &none &none &none
        &none &none &kp LSHIFT &none &none &none &none &none &kp C_MUTE &kp LCTRL
        &kp LGUI &kp LALT &mo 2 &none &to 0 &kp F12 &kp F11 &kp F10 &kp F9 &kp F8
        &kp F7 &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &mo 3 &none &mo 1
      >;
    };

    layer_4 {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
      >;
    };

    layer_5 {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
      >;
    };

    layer_6 {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
      >;
    };

    layer_7 {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
      >;
    };

    layer_8 {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none
      >;
    };

    layer_9 {
      bindings = <
        &kp TAB &none &none &none &none &none &none &none &none &none
        &none &none &kp LSHIFT &none &none &none &none &none &kp C_MEDIA_SELECT &kp LCTRL
        &kp LGUI &kp LALT &none &kp SPACE &to 0 &kp BSPC &kp KP_MINUS &kp KP_N9 &kp KP_N8 &kp KP_N7
        &kp KP_SLASH &kp RET &kp KP_PLUS &kp KP_N6 &kp KP_N5 &kp KP_N4 &kp KP_MULTIPLY &kp C_CALCULATOR &kp RET &kp KP_EQUAL
        &kp KP_N3 &kp KP_N2 &kp KP_N1 &none &none &kp KP_ENTER &kp KP_DOT &kp KP_N0 &kp SPACE &to 0
      >;
    };
  };
};
